# ug-data-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pgm/poolp/ugdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: champions.json  champions_skills.json  skills.json
app/src/main/java/pgm/poolp/ugdata/: MainActivity.kt  MainApplication.kt
app/src/main/java/pgm/poolp/ugdata/adapters/: ChampionDetailBindingAdapters.kt  ChampionDetailHeaderAdapter.kt  ChampionDetailListAdapter.kt  ChampionListAdapter.kt  SectionsPagerAdapter.kt  SkillChampionsHeaderAdapter.kt  SkillChampionsListAdapter.kt  SkillDetailListAdapter.kt  SkillListAdapter.kt  UGDataPagerAdapter.kt
app/src/main/java/pgm/poolp/ugdata/data/: Champion.kt  ChampionDAO.kt  ChampionRepository.kt  ChampionRoomDatabase.kt  ChampionSkillCrossRef.kt  ChampionSkillCrossRefDAO.kt  ChampionWithSkills.kt  Skill.kt  SkillDAO.kt  SkillRepository.kt  SkillWithChampions.kt  UGDataRoomDatabase.kt
app/src/main/java/pgm/poolp/ugdata/di/: DatabaseModule.kt
app/src/main/java/pgm/poolp/ugdata/ui/: ChampionDetailFragment.kt  ChampionListFragment.kt  HomeViewPagerFragment.kt  PlaceholderFragment.kt  SkillDetailDialogFragment.kt  SkillDetailFragment.kt  SkillDialogFragment.kt  SkillListFragment.kt
app/src/main/java/pgm/poolp/ugdata/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/pgm/poolp/ugdata/utilities/: Constants.kt
app/src/main/java/pgm/poolp/ugdata/viewmodels/: ChampionDetailViewModel.kt  ChampionViewModel.kt  PageViewModel.kt  SkillDetailViewModel.kt  SkillViewModel.kt
app/src/main/java/pgm/poolp/ugdata/views/: MaskedCardView.kt
app/src/main/java/pgm/poolp/ugdata/workers/: ChampionDatabaseWorker.kt  ChampionSkillDatabaseWorker.kt  SkillDatabaseWorker.kt
app/src/main/res/drawable/: champions_tab_selector.xml  ic_champions_active.xml  ic_champions_inactive.xml  ic_skills_active.xml  ic_skills_inactive.xml  skills_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_champion_detail.xml  fragment_champion_list.xml  fragment_champions.xml  fragment_dialog_skill_champions_detail.xml  fragment_dialog_skill_detail.xml  fragment_main.xml  fragment_skill_detail.xml  fragment_skills.xml  fragment_view_pager.xml  list_item_champion.xml  list_item_champion_detail.xml  list_item_champion_detail_header.xml  list_item_skill.xml  list_item_skill_champions.xml  list_item_skill_champions_header.xml  list_item_skill_detail.xml
app/src/main/res/menu/: menu_champion_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v29/: shape.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pgm/poolp/ugdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
