<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="pgm.poolp.ugdata.ui.HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">

        <action
            android:id="@+id/action_view_pager_fragment_to_champion_detail_fragment"
            app:destination="@id/champion_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_view_pager_fragment_to_skillDetailDialogFragment"
            app:destination="@id/skillDetailDialogFragment" />

    </fragment>

    <fragment
        android:id="@+id/champion_detail_fragment"
        android:name="pgm.poolp.ugdata.ui.ChampionDetailFragment"
        android:label="@string/champion_details_title"
        tools:layout="@layout/fragment_champion_detail">
        <argument
            android:name="championId"
            app:argType="string" />
        <action
            android:id="@+id/action_champion_detail_fragment_to_skillDialogFragment"
            app:destination="@id/skillDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/skillDialogFragment"
        android:name="pgm.poolp.ugdata.ui.SkillDialogFragment"
        android:label="SkillDialogFragment"
        tools:layout="@layout/fragment_dialog_skill_detail">
        <argument
            android:name="skillId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/skillDetailDialogFragment"
        android:name="pgm.poolp.ugdata.ui.SkillDetailDialogFragment"
        android:label="SkillDetailDialogFragment"
        tools:layout="@layout/fragment_dialog_skill_champions_detail">
    <argument
        android:name="skillId"
        app:argType="string" />
    </dialog>

</navigation>
