<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="pgm.poolp.ugdata.data.Skill"/>
        <variable
            name="viewModel"
            type="pgm.poolp.ugdata.viewmodels.SkillDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_normal" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skill_champions_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="@integer/grid_skill_columns"
            tools:context="pgm.poolp.ugdata.MainActivity"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>