<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="champion"
            type="pgm.poolp.ugdata.data.Champion"/>
    </data>
    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@{champion.name}"
        android:textAppearance="?attr/textAppearanceHeadline3" />

</layout>
