<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="skill"
            type="pgm.poolp.ugdata.data.Skill"/>
    </data>
    <!--
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:text="@string/skills_title"
        app:backgroundTint="?attr/colorOnPrimary"
        app:shapeAppearance="@style/ShapeAppearance.UGData.Button.Add"/>
        -->

    <pgm.poolp.ugdata.views.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/margin_normal"
        android:onClick="@{clickListener}"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.UGData.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/skill_item_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_min_height"
                android:gravity="center_vertical"
                android:background="?attr/colorPrimary"
                android:padding="@dimen/margin_small"
                android:text="@{skill.name}"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tomato" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </pgm.poolp.ugdata.views.MaskedCardView>

</layout>
